msun = 1.989e33 #mass of sun in gms 
mearth = 5.972e27 #mass of earth in gms
mmoon = 7.34767309e25 #mass of moon in gms
mjupiter = 1.898e30 #mass of jupiter in gms
au = 1.496e13 #astronomical unit (distance between earth and sun) in AU
rmoon = 3.844e10 #radius of moon in cm
G = 6.6743e-8 #universal gravitational constant G
ndim = 3 #Output format not suited for 2D. Code is tested in 2D
year = 3.154e7 #length of year in seconds
pc = 3.086e18 #parsec distance in cm
e_soft = 0#1.496e14 #Change this length for gravitational softening
